VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="670c02ae0020dc0b7413"
VITE_APPWRITE_DATABASE_ID="670c03aa002e9d62dc80"
VITE_APPWRITE_COLLECTION_ID="670c03de000c52ff95e2"
VITE_APPWRITE_BUCKET_ID="670c056d000bbd55bc90"
